# api-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/globaljetlux/hubdb/: Application.java  SourceWriter.java
src/main/java/com/globaljetlux/hubdb/config/: Config.java  DatasourcesConfig.java  Definition.java  Dto.java  Mapper.java  Model.java  Pivot.java
src/main/java/com/globaljetlux/hubdb/dao/: InformationDao.java
src/main/java/com/globaljetlux/hubdb/model/: ModelInfo.java  RecordInfo.java
src/main/java/com/globaljetlux/hubdb/service/: ConfigService.java  DtoBuilderService.java  InformationService.java  MappingBuilderService.java  ModelBuilderService.java  NamingService.java  SourceFileService.java
src/main/java/lu/isd/birdy/generator/: Application.java  SourceWriter.java
src/main/java/lu/isd/birdy/generator/config/: Config.java  DatasourcesConfig.java  Definition.java  Dto.java  Mapper.java  Model.java  Pivot.java  Tools.java  Update.java
src/main/java/lu/isd/birdy/generator/dao/: InformationDao.java
src/main/java/lu/isd/birdy/generator/model/: ModelInfo.java  RecordInfo.java
src/main/java/lu/isd/birdy/generator/service/: ConfigService.java  DtoBuilderService.java  InformationService.java  MappingBuilderService.java  ModelBuilderService.java  ModelTypeMap.java  NamingService.java  ReversedMappingBuilderService.java  SourceFileService.java  TableModelBuilderService.java
src/main/java/lu/isd/birdy/generator/tool/: DateConvert.java  LocalDateSerializer.java  OffsetDateTimeSerializer.java  StringConvert.java
src/main/resources/: application-dev.properties  birdy-acco-pc-conf.yml  birdy-contact-pc-conf.yml  birdy-invoice-pc-conf.yml  birdy-mac-conf.yml  birdy-option-pc-conf.yml  birdy-resa-mac-conf.yml  birdy-resa-pc-conf.yml  birdy-season-pc-conf.yml  birdy-session-pc-conf.yml  birdy-translate-pc-conf.yml  conf.yml  hubdb-aircraft-conf.yml  hubdb-conf.yml  hubdb-trip-crew-conf.yml
src/test/java/com/globaljetlux/hubdb/: Test.java
src/test/java/lu/isd/birdy/generator/test/dto/: Option.java  OptionDto.java  OptionMapper.java  OptionValueDto.java  Season.java  SeasonDto.java  SeasonMapper.java
