# DataSource
mapperdb.datasource.url=jdbc:postgresql://<host>:5433/<db>
mapperdb.datasource.jdbcUrl=jdbc:postgresql://<host>:5433/<db>
mapperdb.datasource.username=<user>
mapperdb.datasource.password=<pass>
mapperdb.datasource.driver-class-name=org.postgresql.Driver

# Application specific information
generator.definition=C:/Users/denis/wks-birdy/api-generator/src/main/resources/conf.yml
